
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'Javascript'
OWNER_STATUS = 'Developer'
OWNER_NAME = 'ᴍᴀʟᴠɪɴ ᴋɪɴɢ'
TIME_ZONE = 'Africa/Lagos'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'LiteChris-V3'
antidelete = 'true'
BOT_NUMBER= '2348038915922'
OWNERS = '2348069675806'
SESSION_ID = 
APP_URL =
